SAE_1.01/SAE_1.01/MainWindow.xaml

<Window x:Class="SAE_1._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_1._01"
        mc:Ignorable="d"
        Title="Aperture pixel"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas Name="monCanvas"
   Background="MediumPurple"
        Focusable="True"
        KeyDown="Canvas_KeyDown"
        KeyUp="Canvas_KeyUp">
        <Rectangle
            Name="sol"
            Canvas.Left="-27"
            Canvas.Top="-16"
            Width="861"
            Height="477"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Orange" />
        <Rectangle
            Name="bouton"
            Canvas.Left="714"
            Canvas.Top="177"
            Width="70"
            Height="70"
            Fill="Green" />
        <Rectangle
            Name="cube"
            Canvas.Left="370"
            Canvas.Top="187"
            Width="60"
            Height="60"
            Fill="Red" />
        <Rectangle
            Name="porte"
            Canvas.Left="694"
            Canvas.Top="10"
            Width="90"
            Height="90"
            Fill="Blue" />
        <Rectangle
            Name="joueur"
            Canvas.Left="19"
            Canvas.Top="316"
            Width="40"
            Height="85"
            Fill="Brown" />
        <Label
            Name="NumSalle"
            Content="Salle : 0 /6"
            FontSize="22"
            FontWeight="Bold" />
    </Canvas>
</Window>
