Projet/Projet/Menu.xaml

<Window x:Class="Projet.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChoixNiveaux" Height="753" Width="1097" Background="black" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Button x:Name="niv1" Background="Black" BorderThickness="5" FontSize="46" BorderBrush="White" Content="1"  Height="76" Width="73" TextBlock.TextAlignment="Center" Canvas.Left="323" Canvas.Top="238" Foreground="White" Click="niv1_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="niv2" Background="Black" BorderThickness="5" FontSize="46" BorderBrush="White" Content="2"  Height="76" Width="73" TextBlock.TextAlignment="Center" Canvas.Left="453" Canvas.Top="238" Foreground="White" Click="niv2_Click"/>
            <Button x:Name="niv3" Background="Black" BorderThickness="5" FontSize="46" BorderBrush="White" Content="3"  Height="76" Width="73" TextBlock.TextAlignment="Center" Canvas.Left="583" Canvas.Top="238" Foreground="White" Click="niv3_Click"/>
            <Button x:Name="niv4" Background="Black" BorderThickness="5" FontSize="46" BorderBrush="White" Content="4"  Height="76" Width="73" TextBlock.TextAlignment="Center" Canvas.Left="713" Canvas.Top="238" Foreground="White" Click="niv4_Click"/>
            <Button x:Name="niv5" Background="Black" BorderThickness="5" FontSize="46" BorderBrush="White" Content="5"  Height="76" Width="73" TextBlock.TextAlignment="Center" Canvas.Left="843" Canvas.Top="238" Foreground="White" Click="niv5_Click"/>
            <Label x:Name ="menu" Width="299" HorizontalAlignment="Left" FontSize="46"  Content="Aperture Pixel" Canvas.Left="399" Canvas.Top="58" Foreground="White" VerticalAlignment="Top"/>
            <Button x:Name="niv0" Background="Black" BorderThickness="5" FontSize="40" BorderBrush="White" Content="0" Height="76" Width="73" TextBlock.TextAlignment="Center" Canvas.Left="193" Canvas.Top="238" Foreground="White" Click="niv0_Click"/>
            <Button x:Name="quitter" Background="Black" BorderThickness="5" FontSize="50" BorderBrush="White" Content="Quitter" Height="82" Width="264" TextBlock.TextAlignment="Center" Canvas.Left= "633" Canvas.Top="453" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="quitter_Click"/>
            <Button x:Name="jouer" Background="Black" BorderThickness="5" FontSize="50" BorderBrush="White" Content="Jouer" Height="82" Width="264" TextBlock.TextAlignment="Center" Canvas.Left= "200" Canvas.Top="453" Foreground="White" Click="jouer_Click"/>
        </Canvas>
    </Grid>
</Window>
